NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
	ServerName mbbscalendar.*
        DocumentRoot /opt/mbbscalendar/www
        ServerAdmin email@example.com

	<Location /calendar>
		Order deny,allow
		deny from all
	</Location>

	PerlRequire /opt/mbbscalendar/startup.pl

	<Location /calendar-nossl>
		SetHandler perl-script
		PerlAuthenHandler MBBS::Authen
		PerlResponseHandler MBBS::ICSCalendar
		PerlOptions +ParseHeaders
		AuthName "MBBS Calendar"
		AuthType Basic
		Require valid-user
	</Location>
	
	Redirect /ios/ https://mbbscalendar.fearthecow.net/ios/

	RewriteEngine on
	RewriteRule ^/androidcal/(.*)/calendar.ics /androidcal/$1

	<LocationMatch ^/androidcal/.*>
		SetHandler perl-script
		PerlResponseHandler MBBS::AndroidCalendar
		PerlOptions +ParseHeaders
	</LocationMatch>

</VirtualHost>

<VirtualHost *:443>
	ServerName mbbscalendar.*
        DocumentRoot /opt/mbbscalendar/www
	ServerAdmin email@example.com

	SSLEngine on
        SSLCertificateFile /etc/apache2/REPLACEME.pem

	PerlRequire /opt/mbbscalendar/startup.pl

	<Location /calendar>
		SetHandler perl-script
		PerlAuthenHandler MBBS::Authen
		PerlResponseHandler MBBS::ICSCalendar
		PerlOptions +ParseHeaders
		AuthName "MBBS Calendar"
		AuthType Basic
		Require valid-user
	</Location>

	<Location /iossubmit>
		SetHandler perl-script
		PerlResponseHandler MBBS::IOSSubscribe
		PerlOptions +ParseHeaders
	</Location>

	<Location /gcalsubmit>
		SetHandler perl-script
		PerlResponseHandler MBBS::AndroidSubscribe
		PerlOptions +ParseHeaders
	</Location>

	RewriteEngine on
	RewriteRule ^/androidcal/(.*)/calendar.ics /androidcal/$1

	<LocationMatch ^/androidcal/.*>
		SetHandler perl-script
		PerlResponseHandler MBBS::AndroidCalendar
		PerlOptions +ParseHeaders
	</LocationMatch>
</VirtualHost>

