NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
	ServerName mbbscalendar.*
        DocumentRoot /opt/mbbscalendar/www
        ServerAdmin youremail@example.com

	<Location /calendar>
		Order deny,allow
		deny from all
	</Location>

	PerlRequire /opt/mbbscalendar/startup.pl

	<Location /calendar-nossl>
		SetHandler perl-script
		PerlAuthenHandler MBBS::Authen
		PerlResponseHandler MBBS::ICSCalendar
		PerlOptions +ParseHeaders
		AuthName "MBBS Calendar"
		AuthType Basic
		Require valid-user
	</Location>

	Redirect /ios/ https://mbbscalendar.fearthecow.net/ios/

</VirtualHost>

<VirtualHost *:443>
	ServerName mbbscalendar.*
        DocumentRoot /opt/mbbscalendar/www
	ServerAdmin youremail@example.com

	SSLEngine on
        SSLCertificateFile /etc/apache2/mbbscalendar.pem

	PerlRequire /opt/mbbscalendar/startup.pl

	<Location /calendar>
		SetHandler perl-script
		PerlAuthenHandler MBBS::Authen
		PerlResponseHandler MBBS::ICSCalendar
		PerlOptions +ParseHeaders
		AuthName "MBBS Calendar"
		AuthType Basic
		Require valid-user
	</Location>

	<Location /iossubmit>
                SetHandler perl-script
                PerlResponseHandler MBBS::IOSSubscribe
                PerlOptions +ParseHeaders
        </Location>

</VirtualHost>

